................................................................................
.....O.................................O...............................O........
.....OO........O.OO.OO.O.OO.OO.O.OO....OO....OO.OO.OO.OO.O.OO.OO.......OO.......
....OO.........OO.O.O.OOO.O.O.OO.O....OO.....OO.OO.OO.O.OOO.O.OO......OO........
..................O.O.....O.O.....O...................O.....O...................
...............OO.O.OOOOOO.O.OOOOOO..........OO.OOOOOO.OOOOO.OOO................
................O.O......O.O.O...............OO.O....O.O....O..O................
...............O..OOOOOO.O.O.O.OOOO.............O.OO.O..OOO.O.O.................
.......O.......OOO.....O.O.O.O.O..O..........OO.O.O..OOO..O.O.OO..........O.....
.......OO.........OOOO.O.O.O.O.O.O...........OO.O..OO...OO..O.O...........OO....
......OO.......OOO...O.O.O.O.O.O.OO.............OOO..OOO..OOO..O.........OO.....
...............O..OO.O.O.O.O.O.O.O......O....OOO...OO...OO...OOO................
................O.O.O.O.O.O.OO.O..O.....OO...O..OOO..OOO..OOO...................
...............OO.O.O.O.O.O....OOOO....OO.....O.O..OO...OO..O.OO................
................O.O.O.O.O.OOOOO..............OO.O.O..OOO..O.O.OO................
...O...........O..O.O.O.O......OOOO...........O.O.OO.O..OOO.O..........O........
...OO..........OOOO.O.O.OOOOOO.O..O..........O..O....O.O....O.OO.......OO.......
..OO................O.O......O.O.O...........OOO.OOOOO.OOOOOO.OO......OO........
...............OOOOOO.OOOOOO.O.O.OO.............O.....O.........................
...............O.....O.....O.O.O.O...........OO.O.OOO.O.OO.OO.OO................
................O.OO.O.OOO.O.O.O..O..........OO.OO.O.OO.OO.OO.OO................
........O......OO.OO.OO.O.OO.OO..OO....O.............................O..........
........OO.............................OO............................OO.........
.......OO.............................OO............................OO..........
................................................................................
